C:\VirtualClub\Intermediate\Build\Win64\VirtualClubServer\Development\DynamicMesh\Definitions.DynamicMesh.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshTangents.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshTangents.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMesh3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\BoxTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MathUtil.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TransformTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Quaternion.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MatrixTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\IndexTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\FrameTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\RayTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\GeometryTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\InfoTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/CompactMaps.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/DynamicVector.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IteratorUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/RefCountVector.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SmallListSet.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshAttributeSet.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshOverlay.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshTriangleAttribute.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicAttribute.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshIndexMappings.h
D:\ub\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/Fork.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshTransforms.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshTransforms.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshWeights.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshWeights.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/NormalFlowRemesher.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\NormalFlowRemesher.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\QueueRemesher.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Remesher.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshRefinerBase.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshConstraints.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/SpatialInterfaces.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/ProgressCancel.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/EmbedSurfacePath.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/EmbedSurfacePath.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve/GeneralPolygon2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Polygon2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\SegmentTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\LineTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrSegment2Segment2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/Intersector1.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntersectionUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrLine2Line2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Selections/MeshFaceSelection.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\EdgeLoop.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TriangleTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance/DistPoint3Triangle3.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/ExtrudeMesh.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/ExtrudeMesh.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshRegionBoundaryLoops.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SparseIndexCollectionTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshNormals.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshEditor.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Selections/MeshConnectedComponents.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshIndexUtil.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/FFDLattice.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/FFDLattice.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/GroupEdgeInserter.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/GroupEdgeInserter.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\GroupTopology.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\EdgeSpan.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Polyline3.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/ForEach.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\CompGeom/PolygonTriangulation.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometryAlgorithms\Public\ConstrainedDelaunay2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve/DynamicGraph2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve\DynamicGraph.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshChangeTracker.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshPlaneCut.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshBoundaryLoops.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/BufferUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/SimpleHoleFiller.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations\HoleFiller.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/GroupTopologyDeformer.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/GroupTopologyDeformer.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/InsetMeshRegion.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/InsetMeshRegion.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\ProjectionTargets.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshAABBTree3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/MeshAABBTree3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrRay3AxisAlignedBox3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrTriangle3Triangle3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\PlaneTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrSegment2Triangle2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrLine2Triangle2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrTriangle2Triangle2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MeshQueries.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrRay3Triangle3.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/Accumulate.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance/DistTriangle3Triangle3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance\DistSegment3Triangle3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance\DistLine3Triangle3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance\DistLine3Segment3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Selections/MeshVertexSelection.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance/DistLine3Line3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicSubmesh3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/ConstrainedMeshDeformer.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/ConstrainedMeshSolver.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/MeshLaplacian.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/JoinMeshLoops.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/JoinMeshLoops.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MergeCoincidentMeshEdges.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MergeCoincidentMeshEdges.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshAdapterUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicPointSet3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\PointSetAdapter.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MeshAdapter.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/PointSetHashTable.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/SparseGrid3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/GridIndexing3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexPriorityQueue.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshAttributeTransfer.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshAttributeTransfer.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshBoolean.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshBoolean.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/FastWinding.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/MeshCaches.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshMeshCut.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/PointHashGrid3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/SparseDynamicOctree3.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/RemoveIf.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshConvexHull.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshConvexHull.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/MeshLinearization.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/ElementLinearization.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshSimplification.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\QuadricError.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometryAlgorithms\Public\ConvexHull3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\HalfspaceTypes.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshMeshCut.cpp
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshMirror.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshMirror.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshPlaneCut.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/PlanarHoleFiller.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MinimalHoleFiller.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations\MeshRegionOperator.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\FaceGroupUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshConstraintsUtil.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshProjectionHull.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshProjectionHull.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometryAlgorithms\Public\ConvexHull2.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/SweepGenerator.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators\MeshShapeGenerator.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve/CurveUtil.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MeshSelfUnion.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/MeshSelfUnion.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/MinimalHoleFiller.cpp
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/OffsetMeshRegion.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/OffsetMeshRegion.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/PlanarFlipsOptimization.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/PlanarFlipsOptimization.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/PlanarHoleFiller.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve/PlanarComplex.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/RemoveOccludedTriangles.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/RemoveOccludedTriangles.h
D:\ub\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/RepairOrientation.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/RepairOrientation.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/SimpleHoleFiller.cpp
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Operations/SmoothHoleFiller.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Operations/SmoothHoleFiller.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Selections/MeshEdgeSelection.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/ConstrainedMeshSmoother.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\SubRegionRemesher.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/UniqueIndexSet.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Parameterization/DynamicMeshUVEditor.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Parameterization/DynamicMeshUVEditor.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Parameterization/MeshDijkstra.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Parameterization/MeshLocalParam.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Solvers/MeshParameterizationSolvers.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Parameterization/MeshUVPacking.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Parameterization/MeshUVPacking.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Parameterization/UVPacking.h
D:\ub\Engine\Source\Runtime\MeshUtilitiesCommon\Public\DisjointSet.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Parameterization/MeshUVTransforms.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Parameterization/MeshUVTransforms.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/Polygroups/PolygroupSet.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Polygroups/PolygroupSet.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Polygroups/PolygroupUtil.h
