/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VirtualClub.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ub\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClub.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubCharacter.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubGameMode.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubHUD.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubProjectile.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClub.init.gen.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubCharacter.gen.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubGameMode.gen.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubHUD.gen.cpp.obj"
"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\VirtualClubProjectile.gen.cpp.obj"
"D:\ub\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\KPU\temp\VirtualClub\Intermediate\Build\Win64\UE4Editor\Development\VirtualClub\UE4Editor-VirtualClub.lib"