/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I ..\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Private
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioMixer
/I Runtime
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Renderer
/I Runtime\Renderer\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\SignalProcessing\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Plugins\Runtime\AudioSynesthesia\Source
/I ..\Plugins\Runtime\AudioSynesthesia\Source\AudioSynesthesiaCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioAnalyzer
/I Runtime\AudioAnalyzer\Classes
/I Runtime\AudioAnalyzer\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp"
/FI"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\AudioSynesthesiaCore\Definitions.AudioSynesthesiaCore.h"
/Fo"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\AudioSynesthesiaCore\Module.AudioSynesthesiaCore.cpp.obj"
/TP
/GR-
/W4