 "D:\UnrealBuild\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\PBDCollisionConstraints.ispc"
-o "D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Chaos\PBDCollisionConstraints.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"D:\UnrealBuild\Engine\Source"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Chaos"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime"
-I"D:\UnrealBuild\Engine\Source\Runtime\TraceLog\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Core\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\CoreUObject"
-I"D:\UnrealBuild\Engine\Source\Runtime\CoreUObject\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\Intel"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Chaos"