D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\D3D11RHI\Definitions.D3D11RHI.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Commands.cpp
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RHIPrivate.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11RHI.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows/D3D11RHIBasePrivate.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\D3D11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgicommon.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgitype.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgiformat.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3dcommon.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10sdklayers.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10misc.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10shader.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10effect.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d10_1shader.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d11sdklayers.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Util.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ShaderResources.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Viewport.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ConstantBuffer.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11StateCache.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11StateCachePrivate.h
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_Defines.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_GpuCrashdump.h
D:\UnrealBuild\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper_dx11.h
D:\UnrealBuild\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_helper.h
D:\UnrealBuild\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\include\metrics_discovery\metrics_discovery_api.h
D:\UnrealBuild\Engine\Source\ThirdParty\Intel\ExtensionsFramework\igd11ext.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\psapi.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\D3D11RHIPrivateUtil.h
D:\UnrealBuild\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows\WindowsD3D11ConstantBuffer.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\OneColorShader.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_common.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_sli.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_surround.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_stereo.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_d3dext.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\AMD\AMD_AGS\inc\amd_ags.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11ConstantBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Device.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\delayimp.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_5.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_4.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_3.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_2.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11IndexBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11RenderTarget.cpp
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ResolveShader.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Math/PackedVector.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHISurfaceDataConversion.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11RHI.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d9.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d9types.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\d3d9caps.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Developer\TaskGraph\Public\STaskGraph.h
D:\UnrealBuild\Engine\Source\Developer\TaskGraph\Public\VisualizerEvents.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Shaders.cpp
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11State.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11StateCache.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11StructuredBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Texture.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UAV.cpp
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ClearReplacementShaders.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11UniformBuffer.cpp
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameter.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphTextureSubresource.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.inl
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\EngineModule.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11VertexBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11VertexDeclaration.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp
D:\UnrealBuild\Engine\Source\Runtime\Engine\Classes\Engine/RendererSettings.h
D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Engine\RendererSettings.generated.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\HAL/ThreadHeartBeat.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dwmapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\uxtheme.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\commctrl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dpa_dsa.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11ConstantBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11Device.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCrashContext.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCrashContext.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvShaderExtnEnums.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\HardwareInfo.h
D:\UnrealBuild\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformDriver.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\Include\dxgi1_6.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidation.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidationUtils.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidationContext.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\HAL/ExceptionHandling.h
D:/UnrealBuild/Engine/Source/Runtime/Windows/D3D11RHI/Private/Windows/WindowsD3D11Viewport.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
