C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\MeshConversion\Definitions.MeshConversion.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/MeshConversion/Private/DynamicMeshToMeshDescription.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\MeshConversion\Public\DynamicMeshToMeshDescription.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMesh3.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\BoxTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MathUtil.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TransformTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Quaternion.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MatrixTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\IndexTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\FrameTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\RayTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\GeometryTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\InfoTypes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/CompactMaps.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/DynamicVector.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IteratorUtil.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/RefCountVector.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SmallListSet.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshDescription.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshTypes.h
C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MeshDescription\MeshTypes.generated.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
D:\ub\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
D:\ub\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshElementArray.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshAttributeArray.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshElementRemappings.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
D:\ub\Engine\Source\Runtime\Core\Public\UObject/ReleaseObjectVersion.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/Accumulate.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/Find.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/Impl/RangePointerType.h
D:\ub\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Serialization/BulkData.h
D:\ub\Engine\Source\Runtime\Core\Public\Containers/SortedMap.h
D:\ub\Engine\Source\Runtime\Core\Public\Async/Future.h
D:\ub\Engine\Source\Runtime\Core\Public\Async/AsyncFileHandle.h
D:\ub\Engine\Source\Runtime\Core\Public\Serialization/FileRegions.h
D:\ub\Engine\Source\Runtime\Core\Public\PixelFormat.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkDataCommon.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkData2.h
D:\ub\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkDataBuffer.h
D:\ub\Engine\Source\Runtime\Core\Public\IO/IoDispatcher.h
D:\ub\Engine\Source\Runtime\Core\Public\IO/IoContainerId.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/AES.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/IEngineCrypto.h
D:\ub\Engine\Source\Runtime\Core\Public\Features/IModularFeatures.h
D:\ub\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MeshDescription\MeshDescription.generated.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\MeshConversion\Public\MeshConversionOptions.h
D:\ub\Engine\Source\Runtime\StaticMeshDescription\Public\StaticMeshAttributes.h
D:\ub\Engine\Source\Runtime\MeshDescription\Public\MeshAttributes.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshAttributeSet.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshOverlay.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshTriangleAttribute.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicAttribute.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshIndexMappings.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\MeshConversion\Public\MeshDescriptionBuilder.h
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshTangents.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/MeshConversion/Private/MeshConversionModule.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\MeshConversion\Public\MeshConversionModule.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/MeshConversion/Private/MeshDescriptionBuilder.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshNormals.h
D:/ub/Engine/Plugins/Experimental/GeometryProcessing/Source/MeshConversion/Private/MeshDescriptionToDynamicMesh.cpp
D:\ub\Engine\Plugins\Experimental\GeometryProcessing\Source\MeshConversion\Public\MeshDescriptionToDynamicMesh.h
D:\ub\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
