-h "C:\VirtualClub\Intermediate\Build\Win64\VirtualClubServer\Development\Chaos\TriangleMesh.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
-I"D:\ub\Engine\Source"
-I"D:\ub\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClubServer\Inc\Chaos"
-I"D:\ub\Engine\Source\Runtime\Experimental"
-I"D:\ub\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"D:\ub\Engine\Source\Runtime"
-I"D:\ub\Engine\Source\Runtime\TraceLog\Public"
-I"D:\ub\Engine\Source\Runtime\Core\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClubServer\Inc\CoreUObject"
-I"D:\ub\Engine\Source\Runtime\CoreUObject\Public"
-I"D:\ub\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"D:\ub\Engine\Source\ThirdParty\Intel"
-I"D:\ub\Engine\Source\Runtime\Experimental\Voronoi\Public"
-MMM "C:/VirtualClub/Intermediate/Build/Win64/VirtualClubServer/Development/Chaos/TriangleMesh.ispc.txt"