C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\SSL\Definitions.SSL.h
D:/ub/Engine/Source/Runtime/Online/SSL/Private/SslCertificateManager.cpp
D:\ub\Engine\Source\Runtime\Online\SSL\Private\SslCertificateManager.h
D:\ub\Engine\Source\Runtime\Online\SSL\Public\Interfaces/ISslCertificateManager.h
D:\ub\Engine\Source\Runtime\Online\SSL\Public\Ssl.h
D:\ub\Engine\Source\Runtime\Online\SSL\Public\Interfaces/ISslManager.h
D:\ub\Engine\Source\Runtime\Online\SSL\Public\SslModule.h
D:\ub\Engine\Source\Runtime\Online\SSL\Private\SslError.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformFile.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformFile.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/Base64.h
D:\ub\Engine\Source\Runtime\Core\Public\Algo/Count.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ssl.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/e_os2.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslv.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/comp.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/crypto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/safestack.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/stack.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ossl_typ.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/cryptoerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/symhacks.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/comperr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/bio.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/bioerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/x509.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/buffer.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/buffererr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/evp.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/evperr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/objects.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/obj_mac.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/asn1.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/asn1err.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/bn.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/bnerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/objectserr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ec.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ecerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/rsa.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/rsaerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/dsa.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/dh.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/dherr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/dsaerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/sha.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/x509err.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/x509_vfy.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/lhash.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/pkcs7.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/pkcs7err.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/pem.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/pemerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/hmac.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/async.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/asyncerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ct.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/cterr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/opensslconf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/sslerr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ssl2.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ssl3.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ssl.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/tls1.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/dtls1.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/srtp.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/ssl.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/x509v3.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/conf.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/conferr.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/x509v3err.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/ub/Engine/Source/Runtime/Online/SSL/Private/SslError.cpp
D:\ub\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\ub\Engine\Source\ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015\openssl/err.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/ub/Engine/Source/Runtime/Online/SSL/Private/SslManager.cpp
D:\ub\Engine\Source\Runtime\Online\SSL\Private\SslManager.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/ub/Engine/Source/Runtime/Online/SSL/Private/SslModule.cpp
D:\ub\Engine\Source\Runtime\Online\SSL\Private\PlatformSslCertificateManager.h
D:\ub\Engine\Source\Runtime\Online\SSL\Private\Windows/WindowsPlatformSslCertificateManager.h
D:/ub/Engine/Source/Runtime/Online/SSL/Private/Windows/WindowsPlatformSslCertificateManager.cpp
D:\ub\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dpapi.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
