C:\VirtualClub\Intermediate\Build\Win64\VirtualClubServer\Development\TraceLog\Definitions.h
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/BlockPool.cpp
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/Platform.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/Build.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
D:\ub\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
D:\ub\Engine\Source\Runtime\TraceLog\Private\Trace\Platform.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Atomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Writer.inl
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Channel.cpp
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
D:\ub\Engine\Source\Runtime\Core\Public\CoreTypes.h
D:\ub\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
D:\ub\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
D:\ub\Engine\Source\Runtime\Core\Public\CoreFwd.h
D:\ub\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
D:\ub\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
D:\ub\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
D:\ub\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\strsafe.h
D:\ub\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
D:\ub\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
D:\ub\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
D:\ub\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
D:\ub\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.inl
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/EventNode.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Field.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocol.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol0.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol1.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol2.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol3.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol4.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
D:\ub\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/Exec.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
D:\ub\Engine\Source\Runtime\Core\Public\Traits/IntType.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
D:\ub\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/Models.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/Identity.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
D:\ub\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/LogScope.inl
D:\ub\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\LogScope.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Codec.cpp
D:\ub\Engine\Source\Runtime\TraceLog\Private\Trace\LZ4/lz4.c.inl
D:\ub\Engine\Source\Runtime\TraceLog\Private\Trace\LZ4\lz4.h
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Control.cpp
D:\ub\Engine\Source\Runtime\Core\Public\Misc/CString.h
D:\ub\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wctype.h
D:\ub\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
D:\ub\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Detail/Windows/WindowsTrace.cpp
D:\ub\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winsock2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\qos.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ws2tcpip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\in6addr.h
D:\ub\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/EventNode.cpp
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Field.cpp
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/TlsBuffer.cpp
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Trace.cpp
D:/ub/Engine/Source/Runtime/TraceLog/Private/Trace/Writer.cpp
D:\ub\Engine\Source\Runtime\TraceLog\Private\Trace\WriteBufferRedirect.h
