-h "C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\GeometryCollectionEngine\GeometryCollectionSceneProxy.ispc.generated.dummy.h"
--target-os=windows
--arch=x86-64
--target=avx512skx-i32x8,avx2,avx,sse4,sse2
-I"D:\ub\Engine\Source"
-I"D:\ub\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Private"
-I"D:\ub\Engine\Source\ThirdParty"
-I"D:\ub\Engine\Source\Developer"
-I"D:\ub\Engine\Source\Developer\DerivedDataCache\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\GeometryCollectionEngine"
-I"D:\ub\Engine\Source\Runtime\Experimental"
-I"D:\ub\Engine\Source\Runtime\Experimental\GeometryCollectionEngine\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PhysicsCore"
-I"D:\ub\Engine\Source\Runtime"
-I"D:\ub\Engine\Source\Runtime\PhysicsCore\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\DeveloperSettings"
-I"D:\ub\Engine\Source\Runtime\DeveloperSettings\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Chaos"
-I"D:\ub\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"D:\ub\Engine\Source\Runtime\TraceLog\Public"
-I"D:\ub\Engine\Source\Runtime\Core\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\CoreUObject"
-I"D:\ub\Engine\Source\Runtime\CoreUObject\Public"
-I"D:\ub\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"D:\ub\Engine\Source\ThirdParty\Intel"
-I"D:\ub\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Engine"
-I"D:\ub\Engine\Source\Runtime\Engine\Classes"
-I"D:\ub\Engine\Source\Runtime\Engine\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\NetCore"
-I"D:\ub\Engine\Source\Runtime\Net"
-I"D:\ub\Engine\Source\Runtime\Net\Core\Classes"
-I"D:\ub\Engine\Source\Runtime\Net\Core\Public"
-I"D:\ub\Engine\Source\Runtime\ApplicationCore\Public"
-I"D:\ub\Engine\Source\Runtime\RHI\Public"
-I"D:\ub\Engine\Source\Runtime\Json\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\SlateCore"
-I"D:\ub\Engine\Source\Runtime\SlateCore\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\InputCore"
-I"D:\ub\Engine\Source\Runtime\InputCore\Classes"
-I"D:\ub\Engine\Source\Runtime\InputCore\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Slate"
-I"D:\ub\Engine\Source\Runtime\Slate\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ImageWrapper"
-I"D:\ub\Engine\Source\Runtime\ImageWrapper\Public"
-I"D:\ub\Engine\Source\Runtime\Messaging\Public"
-I"D:\ub\Engine\Source\Runtime\MessagingCommon\Public"
-I"D:\ub\Engine\Source\Runtime\RenderCore\Public"
-I"D:\ub\Engine\Source\Runtime\Analytics"
-I"D:\ub\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"D:\ub\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"D:\ub\Engine\Source\Runtime\Sockets\Public"
-I"D:\ub\Engine\Source\Runtime\Net\Common\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AssetRegistry"
-I"D:\ub\Engine\Source\Runtime\AssetRegistry\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\EngineMessages"
-I"D:\ub\Engine\Source\Runtime\EngineMessages\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\EngineSettings"
-I"D:\ub\Engine\Source\Runtime\EngineSettings\Classes"
-I"D:\ub\Engine\Source\Runtime\EngineSettings\Public"
-I"D:\ub\Engine\Source\Runtime\SynthBenchmark\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Renderer"
-I"D:\ub\Engine\Source\Runtime\Renderer\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\GameplayTags"
-I"D:\ub\Engine\Source\Runtime\GameplayTags\Classes"
-I"D:\ub\Engine\Source\Runtime\GameplayTags\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PacketHandler"
-I"D:\ub\Engine\Source\Runtime\PacketHandlers"
-I"D:\ub\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"D:\ub\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"D:\ub\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioPlatformConfiguration"
-I"D:\ub\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MeshDescription"
-I"D:\ub\Engine\Source\Runtime\MeshDescription\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\StaticMeshDescription"
-I"D:\ub\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"D:\ub\Engine\Source\Runtime\PakFile\Public"
-I"D:\ub\Engine\Source\Runtime\RSA\Public"
-I"D:\ub\Engine\Source\Runtime\NetworkReplayStreaming"
-I"D:\ub\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"D:\ub\Engine\Source\Runtime\SignalProcessing\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioExtensions"
-I"D:\ub\Engine\Source\Runtime\AudioExtensions\Public"
-I"D:\ub\Engine\Source\Runtime\AudioMixerCore\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PropertyAccess"
-I"D:\ub\Engine\Source\Runtime\PropertyAccess\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ClothingSystemRuntimeInterface"
-I"D:\ub\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioMixer"
-I"D:\ub\Engine\Source\Runtime\AudioMixer\Classes"
-I"D:\ub\Engine\Source\Runtime\AudioMixer\Public"
-I"D:\ub\Engine\Source\Developer\TargetPlatform\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AnimationCore"
-I"D:\ub\Engine\Source\Runtime\AnimationCore\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\FieldSystemEngine"
-I"D:\ub\Engine\Source\Runtime\Experimental\FieldSystem\Source"
-I"D:\ub\Engine\Source\Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public"
-I"C:\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ChaosSolverEngine"
-I"D:\ub\Engine\Source\Runtime\Experimental\ChaosSolverEngine\Public"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\NvCloth\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\NvCloth\extensions\include"
-I"D:\ub\Engine\Source\ThirdParty\PhysX3\PxShared\src\foundation\include"
-MMM "C:/VirtualClub/Intermediate/Build/Win64/VirtualClub/Development/GeometryCollectionEngine/GeometryCollectionSceneProxy.ispc.txt"