D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\D3D12RHI\Definitions.D3D12RHI.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12Stats.cpp
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12RHIPrivate.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Public\D3D12RHI.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12RHICommon.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\Windows/D3D12RHIBasePrivate.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\d3d12.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgicommon.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgiformat.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\d3dcommon.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\d3d12sdklayers.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\D3DX12\include\d3dx12.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Util.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12DiskCache.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12PipelineState.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\Windows\../D3D12PipelineState.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_Defines.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\NVaftermath\include\GFSDK_Aftermath_GpuCrashdump.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Residency.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_6.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_5.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_4.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_3.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi1_2.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgi.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgitype.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\D3DX12\include\D3DX12Residency.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12State.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Resources.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Public\D3D12ShaderResources.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12RootSignature.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Shader.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12View.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12CommandList.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Texture.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12Viewport.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\../Public/D3D12ConstantBuffer.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Query.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12TimedIntervalQuery.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12DescriptorCache.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12StateCachePrivate.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Allocation.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12CommandContext.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\delayimp.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\PIX\include\pix3.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\PIX\include\pix3_win.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\PIX\include\PIXEventsCommon.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\PIX\include\PIXEventsGenerated.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Stats.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Device.h
D:\UnrealBuild\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\dxgidebug.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12StructuredBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12Texture.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12TimedIntervalQuery.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12UAV.cpp
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ClearReplacementShaders.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12UniformBuffer.cpp
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameter.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphTextureSubresource.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.inl
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12Util.cpp
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\EngineModule.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCrashContext.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCrashContext.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\HAL/ExceptionHandling.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12VertexBuffer.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12VertexDeclaration.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12View.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/D3D12Viewport.cpp
D:\UnrealBuild\Engine\Source\Runtime\Engine\Classes\Engine/RendererSettings.h
D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Engine\RendererSettings.generated.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/Windows/WindowsD3D12Device.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\ThirdParty\AMD\AMD_AGS\inc\amd_ags.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_common.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_sli.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_surround.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_stereo.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_d3dext.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvShaderExtnEnums.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\HardwareInfo.h
D:\UnrealBuild\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformDriver.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidation.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidationUtils.h
D:\UnrealBuild\Engine\Source\Runtime\RHI\Public\RHIValidationContext.h
D:\UnrealBuild\Engine\Source\Runtime\Engine\Public\ShaderCompiler.h
D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public\ShaderCompilerCore.h
D:\UnrealBuild\Engine\Source\Runtime\NVidia\GeForceNOW\Public\GeForceNOWWrapper.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\GeForceNOW\include\GfnRuntimeSdk_CAPI.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\GeForceNOW\include\GfnSdk.h
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/Windows/WindowsD3D12DiskCache.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/Windows/WindowsD3D12Fence.cpp
D:/UnrealBuild/Engine/Source/Runtime/D3D12RHI/Private/Windows/WindowsD3D12PipelineState.cpp
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salstart.h
D:\UnrealBuild\Engine\Source\ThirdParty\NVIDIA\nvapi\nvapi_lite_salend.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\d3dcompiler.h
D:\UnrealBuild\Engine\Source\ThirdParty\Windows\DirectX\include\d3d11shader.h
