 "D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\Niagara\Private\NiagaraDataInterfaceVectorField.ispc"
-o "D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Niagara\NiagaraDataInterfaceVectorField.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"D:\UnrealBuild\Engine\Source"
-I"D:\UnrealBuild\Engine\Shaders\Shared"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\Niagara\Private"
-I"D:\UnrealBuild\Engine\Source\Runtime"
-I"D:\UnrealBuild\Engine\Source\Runtime\ApplicationCore\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\TraceLog\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Core\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\RHI\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioPlatformConfiguration"
-I"D:\UnrealBuild\Engine\Source\Runtime\AudioPlatformConfiguration\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\DeveloperSettings"
-I"D:\UnrealBuild\Engine\Source\Runtime\DeveloperSettings\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Engine"
-I"D:\UnrealBuild\Engine\Source\Runtime\Engine\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\Engine\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\CoreUObject"
-I"D:\UnrealBuild\Engine\Source\Runtime\CoreUObject\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\NetCore"
-I"D:\UnrealBuild\Engine\Source\Runtime\Net"
-I"D:\UnrealBuild\Engine\Source\Runtime\Net\Core\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\Net\Core\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Json\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\SlateCore"
-I"D:\UnrealBuild\Engine\Source\Runtime\SlateCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\InputCore"
-I"D:\UnrealBuild\Engine\Source\Runtime\InputCore\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\InputCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Slate"
-I"D:\UnrealBuild\Engine\Source\Runtime\Slate\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ImageWrapper"
-I"D:\UnrealBuild\Engine\Source\Runtime\ImageWrapper\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Messaging\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\MessagingCommon\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\RenderCore\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Analytics"
-I"D:\UnrealBuild\Engine\Source\Runtime\Analytics\AnalyticsET\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Analytics\Analytics\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Sockets\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Net\Common\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AssetRegistry"
-I"D:\UnrealBuild\Engine\Source\Runtime\AssetRegistry\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\EngineMessages"
-I"D:\UnrealBuild\Engine\Source\Runtime\EngineMessages\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\EngineSettings"
-I"D:\UnrealBuild\Engine\Source\Runtime\EngineSettings\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\EngineSettings\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\SynthBenchmark\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Renderer"
-I"D:\UnrealBuild\Engine\Source\Runtime\Renderer\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\GameplayTags"
-I"D:\UnrealBuild\Engine\Source\Runtime\GameplayTags\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\GameplayTags\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PacketHandler"
-I"D:\UnrealBuild\Engine\Source\Runtime\PacketHandlers"
-I"D:\UnrealBuild\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MeshDescription"
-I"D:\UnrealBuild\Engine\Source\Runtime\MeshDescription\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\StaticMeshDescription"
-I"D:\UnrealBuild\Engine\Source\Runtime\StaticMeshDescription\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\PakFile\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\RSA\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\NetworkReplayStreaming"
-I"D:\UnrealBuild\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PhysicsCore"
-I"D:\UnrealBuild\Engine\Source\Runtime\PhysicsCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Chaos"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\Intel"
-I"D:\UnrealBuild\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"D:\UnrealBuild\Engine\Source\ThirdParty"
-I"D:\UnrealBuild\Engine\Source\Runtime\SignalProcessing\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioExtensions"
-I"D:\UnrealBuild\Engine\Source\Runtime\AudioExtensions\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\AudioMixerCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\PropertyAccess"
-I"D:\UnrealBuild\Engine\Source\Runtime\PropertyAccess\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\ClothingSystemRuntimeInterface"
-I"D:\UnrealBuild\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AudioMixer"
-I"D:\UnrealBuild\Engine\Source\Runtime\AudioMixer\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\AudioMixer\Public"
-I"D:\UnrealBuild\Engine\Source\Developer"
-I"D:\UnrealBuild\Engine\Source\Developer\TargetPlatform\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AnimationCore"
-I"D:\UnrealBuild\Engine\Source\Runtime\AnimationCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\HeadMountedDisplay"
-I"D:\UnrealBuild\Engine\Source\Runtime\HeadMountedDisplay\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\AugmentedReality"
-I"D:\UnrealBuild\Engine\Source\Runtime\AugmentedReality\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MRMesh"
-I"D:\UnrealBuild\Engine\Source\Runtime\MRMesh\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\JsonUtilities"
-I"D:\UnrealBuild\Engine\Source\Runtime\JsonUtilities\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Landscape"
-I"D:\UnrealBuild\Engine\Source\Runtime\Landscape\Classes"
-I"D:\UnrealBuild\Engine\Source\Runtime\Landscape\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\NiagaraCore"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\VectorVM"
-I"D:\UnrealBuild\Engine\Source\Runtime\VectorVM\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\NiagaraShader"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public"
-I"D:\UnrealBuild\Engine\Source\Runtime\Projects\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MaterialShaderQualitySettings"
-I"D:\UnrealBuild\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\TimeManagement"
-I"D:\UnrealBuild\Engine\Source\Runtime\TimeManagement\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\Niagara"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\Niagara\Classes"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\Niagara\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MovieScene"
-I"D:\UnrealBuild\Engine\Source\Runtime\MovieScene\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Inc\MovieSceneTracks"
-I"D:\UnrealBuild\Engine\Source\Runtime\MovieSceneTracks\Public"
-I"D:\UnrealBuild\Engine\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public"
-I"D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\Niagara"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PxShared\include\task"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include"
-I"D:\UnrealBuild\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include"