D:\KPU\VirtualClub\Intermediate\Build\Win64\VirtualClub\Development\DynamicMesh\Definitions.DynamicMesh.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMesh3.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMesh3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\BoxTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MathUtil.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TransformTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Quaternion.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MatrixTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\IndexTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\FrameTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\RayTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\GeometryTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\InfoTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/CompactMaps.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/DynamicVector.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IteratorUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/RefCountVector.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SmallListSet.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshAttributeSet.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshOverlay.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshTriangleAttribute.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicAttribute.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshIndexMappings.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/MeshShapeGenerator.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMesh3_Edits.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMesh3_Queries.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Misc/Fork.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMeshAttributeSet.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMeshChangeTracker.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshChangeTracker.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMeshEditor.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshEditor.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\EdgeLoop.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SparseIndexCollectionTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/BufferUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshRegionBoundaryLoops.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicSubmesh3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshNormals.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MeshQueries.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance/DistPoint3Triangle3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TriangleTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrRay3Triangle3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrTriangle3Triangle3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\PlaneTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrSegment2Triangle2.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\SegmentTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrLine2Triangle2.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\LineTypes.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/Intersector1.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrTriangle2Triangle2.h
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Algo/Accumulate.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\Selections/MeshConnectedComponents.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMeshModule.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicMeshModule.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/DynamicMeshOverlay.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/EdgeLoop.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/EdgeSpan.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\EdgeSpan.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Polyline3.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/FaceGroupUtil.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\FaceGroupUtil.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/GroupTopology.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\GroupTopology.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshAdapterUtil.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshAdapterUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\DynamicPointSet3.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\PointSetAdapter.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MeshAdapter.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshBoundaryLoops.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshBoundaryLoops.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshConstraintsUtil.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshConstraintsUtil.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshConstraints.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/SpatialInterfaces.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshCurvature.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshCurvature.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Sampling/SampleSetStatistics.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshWeights.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshIndexMappings.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshIndexUtil.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshIndexUtil.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshNormals.cpp
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshRefinerBase.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshRefinerBase.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/ProgressCancel.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshRegionBoundaryLoops.cpp
D:\UnrealBuild\Engine\Source\Runtime\Core\Public\Algo/ForEach.h
D:/UnrealBuild/Engine/Plugins/Experimental/GeometryProcessing/Source/DynamicMesh/Private/MeshSimplification.cpp
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\DynamicMesh\Public\MeshSimplification.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\QuadricError.h
D:\UnrealBuild\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexPriorityQueue.h
